REACT_APP_FIREBASE_API_KEY=AIzaSyBR3sgydf_O8gkFRYuglfWUn-CT8s9QLxU
REACT_APP_FIREBASE_AUTH_DOMAIN=attflix-a2fbb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=attflix-a2fbb
REACT_APP_FIREBASE_STORAGE_BUCKET=attflix-a2fbb.appspot.com
REACT_APP_MESSAGING_SENDER=568577268189
REACT_APP_APP_ID=1:568577268189:web:792708d6ac7b83f0c6be34